Размер	Алгоритм	Сравнения	Перемещения	Время, мс	Время, нс
100	Двухфазная сортировка простым слиянием	546	1400	156.357	156357300
100	Двухфазная сортировка естественным слиянием	449	686	174.516	174515500
100	Однофазная сортировка простым слиянием	589	700	140.025	140024800
100	Однофазная сортировка естественным слиянием	1177	700	35.393	35393200
100	Многопутевое слияние	1335	400	1.634	1633600
500	Двухфазная сортировка простым слиянием	3855	9000	300.643	300642800
500	Двухфазная сортировка естественным слиянием	1961	2826	475.665	475665200
500	Однофазная сортировка простым слиянием	4103	4500	156.980	156979800
500	Однофазная сортировка естественным слиянием	8087	4500	84.104	84104100
500	Многопутевое слияние	9803	2500	3.209	3209300
1000	Двухфазная сортировка простым слиянием	8687	20000	387.273	387272800
1000	Двухфазная сортировка естественным слиянием	3633	5610	445.128	445127600
1000	Однофазная сортировка простым слиянием	9187	10000	175.894	175893800
1000	Однофазная сортировка естественным слиянием	18169	10000	98.308	98308000
1000	Многопутевое слияние	22271	6000	5.149	5149100
2000	Двухфазная сортировка простым слиянием	19443	44000	583.738	583738400
2000	Двухфазная сортировка естественным слиянием	6416	10542	535.586	535586200
2000	Однофазная сортировка простым слиянием	20431	22000	305.547	305546600
2000	Однофазная сортировка естественным слиянием	40411	22000	233.924	233924200
2000	Многопутевое слияние	49086	12000	18.782	18781500
5000	Двухфазная сортировка простым слиянием	56796	130000	1065.306	1065306100
5000	Двухфазная сортировка естественным слиянием	17266	26528	751.056	751056100
5000	Однофазная сортировка простым слиянием	61146	65000	587.941	587941200
5000	Однофазная сортировка естественным слиянием	121122	65000	578.664	578664400
5000	Многопутевое слияние	143025	35000	33.700	33699900
10000	Двухфазная сортировка простым слиянием	123656	280000	1902.732	1902732000
10000	Двухфазная сортировка естественным слиянием	32733	50606	982.400	982399700
10000	Однофазная сортировка простым слиянием	132605	140000	1133.717	1133717000
10000	Однофазная сортировка естественным слиянием	262579	140000	1124.485	1124485100
10000	Многопутевое слияние	326583	80000	55.552	55551600
