Размер	Алгоритм	Сравнения	Перемещения	Время, мс	Время, нс
100	Двухфазная сортировка простым слиянием	565	1400	177.479	177478700
100	Двухфазная сортировка естественным слиянием	376	558	182.698	182697600
100	Однофазная сортировка простым слиянием	610	700	112.725	112724500
100	Однофазная сортировка естественным слиянием	1198	700	53.653	53653100
100	Многопутевое слияние	1418	400	2.691	2690600
500	Двухфазная сортировка простым слиянием	3860	9000	308.073	308073000
500	Двухфазная сортировка естественным слиянием	2156	2834	500.030	500029600
500	Однофазная сортировка простым слиянием	4095	4500	162.413	162413400
500	Однофазная сортировка естественным слиянием	8079	4500	112.022	112022100
500	Многопутевое слияние	9794	2500	3.637	3637000
1000	Двухфазная сортировка простым слиянием	8751	20000	503.536	503536200
1000	Двухфазная сортировка естественным слиянием	4184	5686	524.316	524315800
1000	Однофазная сортировка простым слиянием	9281	10000	205.919	205919500
1000	Однофазная сортировка естественным слиянием	18263	10000	156.383	156383200
1000	Многопутевое слияние	22270	6000	8.245	8244600
2000	Двухфазная сортировка простым слиянием	19438	44000	673.060	673059800
2000	Двухфазная сортировка естественным слиянием	8128	11078	627.297	627296500
2000	Однофазная сортировка простым слиянием	20511	22000	375.590	375590000
2000	Однофазная сортировка естественным слиянием	40491	22000	269.884	269883800
2000	Многопутевое слияние	49055	12000	23.144	23144400
5000	Двухфазная сортировка простым слиянием	56825	130000	1302.779	1302779000
5000	Двухфазная сортировка естественным слиянием	20007	26486	1298.628	1298627600
5000	Однофазная сортировка простым слиянием	61103	65000	881.465	881465300
5000	Однофазная сортировка естественным слиянием	121079	65000	614.097	614097200
5000	Многопутевое слияние	143245	35000	32.516	32516300
10000	Двухфазная сортировка простым слиянием	123718	280000	1881.758	1881758300
10000	Двухфазная сортировка естественным слиянием	39639	51054	1195.758	1195758000
10000	Однофазная сортировка простым слиянием	132312	140000	1077.851	1077851000
10000	Однофазная сортировка естественным слиянием	262286	140000	1055.244	1055243900
10000	Многопутевое слияние	326363	80000	53.056	53055900
